<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #965496, #2e69cf);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container{
            background-color: #965496;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px;
            max-width: 400px;
            width: 100%
   
        }
        .form-container{
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5rem;
            color:#0e010b;

        }
        .form-group label{
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color:rgb(47, 15, 88)
    
        }
        .form-group input{
        width: 100%;
        padding: 10px;
        border:#965496;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s;

        }
        .form-group button{
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #965496;
        color:#965496;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
        }


        
        

    </style>
</head>

<body>
    <div class="form-container">
        <h1>formulario de contacto </h1>
        <form action="">

            <div class="form-group">
                <label for="nombre">nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="ingrese su nombre">

            </div>

            <div class="form-group">
                <label for="correo">correo electronico:</label>
                <input type="email" id="correo" name="correo" placeholder="ingrese su correo">

            </div>

            <div class="form-group">
                <label for="mensaje">mensaje:</label>
                <input type="text" id="mensaje" name="mensaje" placeholder="ingrese su mensaje">
            </div>
            <div>
                <button type="submit">Enviar</button>
            </div>
            <small>su informacion es confidencial</small>
        </form>
    </div>
</body>

</html>